{
    "name": "pipaper-userapp",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd backend && nodemon server.js",
        "client": "cd frontend && npm start"
    },
    "dependencies": {
        "@cashfreepayments/cashfree-js": "^1.0.5",
        "axios": "^1.7.7",
        "cashfree-pg": "^4.3.1",
        "concurrently": "^6.2.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "global": "^4.4.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.8.0",
        "morgan": "^1.10.0",
        "nodemon": "^3.1.9",
        "pinata": "^1.7.2",
        "react-redux": "^9.1.2",
        "redux": "^5.0.1",
        "twilio": "^5.3.6",
        "unirest": "^0.6.0"
    }
}
